# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers,env,mappings
management.endpoint.health.show-details=when_authorized
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true

# Info Endpoint Configuration
info.app.name=Student Management System
info.app.description=Application for managing students
info.app.version=1.0.0

# Custom Health Indicators
management.health.diskspace.enabled=true
management.health.db.enabled=true

# Metrics Configuration
management.metrics.tags.application=${spring.application.name:student-management}